<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=DM+Serif+Text&display=swap" rel="stylesheet">
    <!-- endbuild -->

    <title>Servicios PyC</title>
  </head>
  <body>
    <!-- incluimos el menu -->
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">P&C</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="quienes-somos.html">Quienes Somos</a></li>
            <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
            <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
  <!--elemento Jumbotron  -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Servicios P&C</h1>
        <p class="lead">Desarrollo Web / Aplicaciones Móviles.</p>
      </div>
    </div>
    <!-- Incluimos las migas de pan -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
    </div>
    <!-- insertamos el formulario -->
    <div class="container">
      <p class="h2">Formulario de Contacto</p>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre Contacto:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="direccion">Dirección:</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Dirección">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="phone">Teléfono de Contacto:</label>
            <input type="number" class="form-control" id="phone" placeholder="Número Telefónico">
          </div>
          <div class="form-group col-sm-6">
            <label for="email">Correo Electrónico:</label>
            <input type="email" class="form-control" id="email" placeholder="Correo Electrónico">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="ciudad">Ciudad:</label>
            <select class="form-control" name="ciudad" id="ciudad">
              <option selected>Barranquilla</option>
              <option>Cartagena</option>
              <option>Santa Marta</option>
              <option>Sincelejo</option>
              <option>Valledupar</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="asunto">Asunto:</label>
            <textarea class="form-control" id="asunto" rows="7"></textarea>
          </div>
        </div>
        <button class="btn btn-success"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
        </svg> Enviar</button>
      </form>
    </div>

    <footer class="pie mt-3 pt-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">S&P Services On Facebook</a>
            <a href="#">S&P Services On Twitter</a>
            <a href="#">S&P Services On Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <p>Servicios P&C 2020</p>
            <p>Barranquilla, Colombia</p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Planes y Precios</a>
            <a href="#">Preguntas Frecuentes</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


  </body>
</html>