<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=DM+Serif+Text&display=swap" rel="stylesheet">
    <!-- endbuild -->

    <title>Servicios PyC</title>
  </head>
  <body>
    <!-- incluimos el menu -->
    <div class="container ">
      <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <a class="navbar-brand" href="#">P&C</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="quienes-somos.html">Quienes Somos</a></li>
            <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
  <!--elemento Jumbotron  -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Servicios P&C</h1>
        <p class="lead">Desarrollo Web / Aplicaciones Móviles.</p>
        <button type="button" id="btcontactanos" class="btn btn-danger" data-toggle="modal" data-target="#contactanos" data-whatever="@mdo">Contáctanos</button>
      </div>
    </div>
    <!-- Incluimos las migas de pan -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>
    <!-- insertamos el contenido de la pagina -->
    <div class="container contenido1">
      <div class="row">
        <div class="col-sm col-lg-4">
          <div class="card border-primary">
            <img src="images/servidor.svg" class="card-img-top tarj-imag" alt="...">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip"
              data-placement="top" title="Conosca más en la página Servicios">Nuestros Servicios</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ex sapiente corporis eius, ab cupiditate mollitia quasi non excepturi laudantium recusandae obcaecati a, hic quidem delectus esse. Nobis, ab saepe!</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm col-lg-4">
          <div class="card border-primary">
            <img src="images/tecnologia-punta.svg" class="card-img-top tarj-imag" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tecnología de Punta</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ex sapiente corporis eius, ab cupiditate mollitia quasi non excepturi laudantium recusandae obcaecati a, hic quidem delectus esse. Nobis, ab saepe! Nobis, ab saepe!</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm col-lg-4">
          <div class="card border-primary">
            <img src="images/ayuda.svg" class="card-img-top tarj-imag" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mantenimiento 24/7</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ex sapiente corporis eius, ab cupiditate mollitia quasi non excepturi laudantium recusandae obcaecati a, hic quidem delectus esse. Nobis, ab saepe!</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- insertamos carrusel -->
    <div class="container mt-4">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Como-sacarle-provecho-a-la-tecnologia.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/aplicativos-moviles.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/Transformacion-digital-empresas.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- contenido de servicios -->
    <div class="container contenido2">
      <div class="row">
        <div class="col-sm col-lg-3">
          <div class="card border-primary">
            <img src="images/diseño web.svg" class="card-img-top tarj-imag" alt="...">
            <div class="card-body">
              <h5 class="card-title">Diseño Web</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero fuga, sed, commodi dolorem expedita debitis eligendi velit esse saepe molestiae ad laudantium corrupti voluptatum</p>
              <a href="servicios.html" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-book" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 0 1 8.5 2.5v11a.5.5 0 0 1-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 0 1 0 13.5v-11a.5.5 0 0 1 .276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 0 1 .22-.103 12.958 12.958 0 0 1 2.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 0 0 1 2.82z"/>
                <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 0 0 7.5 2.5v11a.5.5 0 0 0 .854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 0 0-.799-.34 12.96 12.96 0 0 0-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0 1 15 2.82z"/>
              </svg> Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-sm col-lg-3">
          <div class="card border-primary">
            <img src="images/app-movil.svg" class="card-img-top tarj-imag" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aplicaciones Móviles</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero fuga, sed, commodi dolorem expedita debitis eligendi velit esse saepe molestiae ad laudantium</p>
              <a href="servicios.html" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-book" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 0 1 8.5 2.5v11a.5.5 0 0 1-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 0 1 0 13.5v-11a.5.5 0 0 1 .276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 0 1 .22-.103 12.958 12.958 0 0 1 2.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 0 0 1 2.82z"/>
                <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 0 0 7.5 2.5v11a.5.5 0 0 0 .854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 0 0-.799-.34 12.96 12.96 0 0 0-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0 1 15 2.82z"/>
              </svg> Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-sm col-lg-3">
          <div class="card border-primary">
            <img src="images/base-datos.svg" class="card-img-top tarj-imag" alt="...">
            <div class="card-body">
              <h5 class="card-title">Programación/BD</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero fuga, sed, commodi dolorem expedita debitis eligendi velit esse saepe molestiae ad laudantium corrupti voluptatum</p>
              <a href="servicios.html" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-book" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 0 1 8.5 2.5v11a.5.5 0 0 1-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 0 1 0 13.5v-11a.5.5 0 0 1 .276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 0 1 .22-.103 12.958 12.958 0 0 1 2.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 0 0 1 2.82z"/>
                <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 0 0 7.5 2.5v11a.5.5 0 0 0 .854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 0 0-.799-.34 12.96 12.96 0 0 0-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0 1 15 2.82z"/>
              </svg> Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-sm col-lg-3">
          <div class="card border-primary">
            <img src="images/analisis.svg" class="card-img-top tarj-imag" alt="...">
            <div class="card-body">
              <h5 class="card-title">Posicionamiento Web</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero fuga, sed, commodi dolorem expedita debitis eligendi velit esse saepe molestiae ad laudantium</p>
              <a href="servicios.html" class="btn btn-primary"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-book" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 0 1 8.5 2.5v11a.5.5 0 0 1-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 0 1 0 13.5v-11a.5.5 0 0 1 .276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 0 1 .22-.103 12.958 12.958 0 0 1 2.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 0 0 1 2.82z"/>
                <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 0 0 7.5 2.5v11a.5.5 0 0 0 .854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 0 0-.799-.34 12.96 12.96 0 0 0-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0 1 15 2.82z"/>
              </svg> Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal de contacto -->
    <div class="modal fade" id="contactanos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">CONTÁCTANOS</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Correo Electrónico:</label>
                <input type="text" class="form-control" id="recipient-name" placeholder="Su email aquí">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Asunto:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success">Enviar Mensaje</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="pie mt-3 pt-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">S&P Services On Facebook</a>
            <a href="#">S&P Services On Twitter</a>
            <a href="#">S&P Services On Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <p>Servicios P&C 2020</p>
            <p>Barranquilla, Colombia</p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="servicios.html">Planes y Precios</a>
            <a href="#">Preguntas Frecuentes</a>
            <a href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>     
    <!-- endbuild -->

  </body>
</html>